{
  "name": "angular-sanitize",
  "version": "1.6.2",
  "description": "AngularJS module for sanitizing HTML",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular.js.git"
  },
  "keywords": [
    "angular",
    "framework",
    "browser",
    "html",
    "client-side"
  ],
  "author": {
    "name": "Angular Core Team",
    "email": "angular-core+npm@google.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/angular/angular.js/issues"
  },
  "homepage": "http://angularjs.org",
  "jspm": {
    "shim": {
      "angular-sanitize": {
        "deps": [
          "angular"
        ]
      }
    }
  },
  "gitHead": "54582fd74079ce33b55f1cb3ce5390f33d188a03",
  "_id": "angular-sanitize@1.6.2",
  "_shasum": "8a327c1acb2c14f50da5b5cad5ea452750a1a375",
  "_from": "angular-sanitize@latest",
  "_npmVersion": "3.10.10",
  "_nodeVersion": "6.9.5",
  "_npmUser": {
    "name": "angularcore",
    "email": "angular-core+npm@google.com"
  },
  "dist": {
    "shasum": "8a327c1acb2c14f50da5b5cad5ea452750a1a375",
    "size": 16181,
    "noattachment": false,
    "tarball": "http://r.cnpmjs.org/angular-sanitize/download/angular-sanitize-1.6.2.tgz"
  },
  "maintainers": [
    {
      "name": "angularcore",
      "email": "angular-core+npm@google.com"
    },
    {
      "name": "petebd",
      "email": "pete@bacondarwin.com"
    }
  ],
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/angular-sanitize-1.6.2.tgz_1486476083089_0.8719252762384713"
  },
  "directories": {},
  "publish_time": 1486476085189,
  "_cnpm_publish_time": 1486476085189,
  "_resolved": "http://r.cnpmjs.org/angular-sanitize/download/angular-sanitize-1.6.2.tgz"
}
